
<!DOCTYPE html>
<html data-wf-page="5f0c426e5c53d735ccfbb83d" data-wf-site="5f0c426e5c53d78bcffbb832" lang="tr">

<title>Fuar</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/stand.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

<style>
  .w3-teal{min-height:80px; box-shadow: -1px 15px 15px -7px rgba(44,44,44,0.34);}

  a {color:#000; }
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
 @media (max-width:360px) {
.box {display:block;  
margin: 20px;
min-width: 330px

}
 @media (max-width:480px) {
.box {display:block;  
margin: 20px;
min-width: 330px

}
 }
        </style>
      

</style>


<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Kapat &times;</button>
  <a href="#" class="w3-bar-item w3-button" style="border-bottom:1px solid #333">Link 1</a>
  <a href="#" class="w3-bar-item w3-button" style="border-bottom:1px solid #333">Link 2</a>
  <a href="#" class="w3-bar-item w3-button" style="border-bottom:1px solid #333">Link 3</a>
</div>

<div class="logo">
<img src="images/logo.png" class="logo">
</div>
<div class="w3-teal">

  <button class="w3-button w3-teal w3-medium w3-right" style=" border-left:1px solid #ccc;" onclick="openRightMenu()">MENU</button>
<div class="clear"></div>
    <button class="w3-button w3-teal w3-grey w3-medium w3-right" style=" border-left:1px solid #ccc;  max-width:250px; width:50%; " > <i class="fa fa-plus-square-o"></i> <a href="register.html" style="text-decoration:none">Kayıt Olun</a></button>
      <button class="w3-button w3-teal w3-grey w3-medium w3-right" style=" max-width:250px; width:50%;"  >  <i class="fa fa-check-square-o"></i> Giriş</button>
</div>
<div class="container">
<div class="row">

  <div class="box">
<img src="images/render2.jpg">
    <span>Alan 1</span>

  </div>

  <div class="box">
    <img src="images/render2.jpg">
    <span>Alan 2</span>

  </div>

  <div class="box">
   <img src="images/render2.jpg">
    <span>Alan 3</span>

  </div>

  <div class="box">
    <img src="images/render2.jpg">
    <span>Alan 4</span>

  </div>
</div>
</div>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";

}

</script>
  
</body>
</html>
